{
    "name": "adrianschubek/store",
    "description": "A powerful fluent alternative to arrays. Similar to Laravel Collections.",
    "type": "library",
    "homepage": "https://docs.adriansoftware.de/store",
    "license": "MIT",
    "authors": [
        {
            "name": "adrian",
            "email": "adrian.schubek@gmail.com",
            "homepage": "https://adriansoftware.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "adrianschubek\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "symfony/var-dumper": "5.0.x-dev"
    }
}
